<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css/style.css">
</head>



<body>
    <textarea id='deal'></textarea><button id="btn">Add the deal</button>
<div class="manager">
    <div class="manager__executor">
        <div id="employee__1" draggable ="true"></div>
        <!-- <div id="employee__2" draggable ="true"></div>
        <div id="employee__3" draggable ="true"></div>
        <div id="employee__4" draggable ="true"></div> -->
    </div>
    
</div>

    <div class="wrapper">
        <div class="deal__item">
            <div class="deal__status" id="sprint">sprint</div>
            <!-- <div id="task" draggable="true"></div> -->

        </div>
        <div class="deal__item">
            <div class="deal__status" id="progress">in progress</div>

        </div>
        <div class="deal__item">
            <div class="deal__status" id="review">on code review</div>

        </div>
        <div class="deal__item">
            <div class="deal__status" id="done">done</div>

        </div>
    </div>

    <script src="js/script.js"></script>

</body>

</html>